<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/library/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style wikitest.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>wikiTest | online examination</title>
<style type="text/css">
    #wrapper {
        width:450px;
        margin:0 0;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        
        border-radius:4px;
    }
    input[type="text"]{
        padding: 16px 6px;
        height: 22px;
        width:280px;
    }
   
    input[type="submit"]{
        background: #4CAF50;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 11px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:75%;
        height:100px;
    }
    
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
    
    .button {
    background-color: #14548E;
    color: #fff; /* Green */
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:capitalize;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 11px 20px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:11px;
        font-weight: bold;
        
}
    
    
    #main_outer {
	float: left;
	width: 100%;/*	background: url(images/content_bg.jpg) 0 0 repeat-x; */
}

#main {
	width: 940px;
	margin: 0 auto;
	padding: 20px 0 0 0;
	min-height: 400px;
}

#main_inner {
	float: left;
	width: 61%;
	padding: 10px 10px 10px 40px;
	border-right:1px solid #cccccc;
	min-height: 400px;
}

#sidebar {
	float: right;
	width: 250px;
	padding: 10px;
}

.sidebar_box {
	float: left;
	width: 100%;
	margin: -1px 0 11px -67px;
	border-bottom:1px solid #cccccc;
}

.divs{
margin-top: 590px;
}


.ph{
font-size:30px;
line-height: 1.25em;
color:#1a1a1a;
font-family:verdana
} 

label{
font-size:16px;
font-family:Quando;
color: #666666;
}
h3{
color: #00000;
}

/* input[type=submit] {
  
background: #2d862d;
color: #ffffff;
height: 0.3in;
width: 0.8in;
border: none;
} */
    
    
    
</style>
<body id="page-top" class="home" bgcolor="white">

<!-- PAGE WRAP -->
<div id="page-wrap">

    <!-- PRELOADER -->
    <div id="preloader">
        <div class="pre-icon">
            <div class="pre-item pre-item-1"></div>
            <div class="pre-item pre-item-2"></div>
            <div class="pre-item pre-item-3"></div>
            <div class="pre-item pre-item-4"></div>
        </div>
    </div>
    <!-- END / PRELOADER -->

    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container">

            <!-- LOGO -->
            <div class="logo"><a href="index.html" style="color:white!important;"><!--<img src="images/logo.png" alt="">--><h4>wikiTest</h4></a></div>
            <!-- END / LOGO -->

            <!-- NAVIGATION -->
            <nav class="navigation">

                <div class="open-menu">
                    <span class="item item-1"></span>
                    <span class="item item-2"></span>
                    <span class="item item-3"></span>
                </div>

                <!-- MENU -->
                <ul class="menu">
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                   
					
					<li class="menu-item-has-children">
                        <a href="#">Login</a>
                        <ul class="sub-menu">
                            <li><a href="index2.html">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="tests.html">Tests</a>
                    </li>
                </ul>
                <!-- END / MENU -->

                <!-- SEARCH BOX -->
               
                <!-- END / SEARCH BOX -->

                <!-- LIST ACCOUNT INFO -->
                <ul class="list-account-info">

                   


                </ul>
                <!-- END / LIST ACCOUNT INFO -->

            </nav>
            <!-- END / NAVIGATION -->

        </div>
    </header>



<div id="main_outer">

	<div id="main">
    
    <div id="main_inner">
<div role="form" class="wpcf7" id="wpcf7-f84-p49-o1" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact-us/#wpcf7-f84-p49-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="84">
<input type="hidden" name="_wpcf7_version" value="4.3">
<input type="hidden" name="_wpcf7_locale" value="">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f84-p49-o1">
<input type="hidden" name="_wpnonce" value="44bb1fbaf3">
</div>
<h3>Contact Us</h3>
<label>We take pride in providing superior customer service. Please contact us with any questions, concerns or feedback so that we may better serve you.</label>
<br><br>
<div id="wrapper">
        <form action="" method="post">
                <div>
                <div class="small">
                   Your Name </div><input type="text" name="first_name"/>
                </div>
                
                 <div>
                 <div class="small">
                   Your Email </div><input type="text" name="email"/>
                </div>
                <div>
                <div class="small">
                    Subject</div><input type="text" name="last_name"/>
                </div>
                
               
                <div>
                    <div class="small">Message</div>
                    <textarea name="message"></textarea>
                </div>    
                <input type="submit" name="submit" value="Send"/>
        </form>
    </div>
    


<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		        </div>
    <!-- main_inner -->        
    <div id="sidebar">
    <div class="sidebar_box">
    <h3>mail us</h3>
    <label><strong>email:</strong> sales@wikiTest.com</label>
    </div>

    <div class="sidebar_box">
    <h3>Office</h3>
    <label>Mountain View Office Park,<br> 850 Bear Tavern Road,<br> Suite 105, Ewing,<br> NJ 08628
    
   </label>
    </div>

    <!-- sidebar_box end -->
    
        </div>
    <!-- sidbar end -->	
    </div>
   <!--  main -->
	</div>
    <!-- main_outer -->






    <!-- <div id="wrapper">
        <form action="" method="post">
                <div>
                <div class="small">
                   Your Name </div><input type="text" name="first_name"/>
                </div>
                
                 <div>
                 <div class="small">
                   Your Email </div><input type="text" name="email"/>
                </div>
                <div>
                <div class="small">
                    Subject</div><input type="text" name="last_name"/>
                </div>
                
               
                <div>
                    <div class="small">Message</div>
                    <textarea name="message"></textarea>
                </div>    
                <input type="submit" name="submit" value="Send"/>
        </form>
    </div> -->
    
    
     <div class="divs"></div>
    
    
      <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="widget megatest">
                            <h3 class="md">Megatest</h3>
                           <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>-->
						   <p>Your journey will start with an introduction to the basic concepts of IT architecture and modelling tools.</p>
                           <!-- <a href="tests.html" class="mc-btn btn-style-1">Get started</a>-->
                        </div>
                    </div>

                   

                    <div class="col-md-2">
                        <div class="widget quick_link">
                            <h3 class="sm">Quick Links</h3>
                           <ul class="list-style-block">
                                <li><a href="aboutus.html">About us</a></li>						
								
                                <li><a href="features.html">Features</a></li>
								
                                <li><a href="faq.html">FAQ</a></li>
                                                                 
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="widget news_letter">
                            <div class="awe-static bg-news_letter"></div>
                            <div class="overlay-color-3"></div>
                            <div class="inner">
                                <div class="letter-heading">
                                    <h3 class="md">News Letter</h3>
									<!-- <img src="img/img8.jpg" alt=""> -->
                                    <p>Don’t miss a test sale! Join our network today and keep it up!</p>
                                </div>
                                <div class="letter">
                                    <form>
                                        <input class="input-text" type="text">
                                        <span class="no-spam">* No spam guaranteed</span>
                                        <button class="button">Submit now</button>
                                        <!-- <input type="submit" value="Submit now" class="mc-btn btn-style-2"> -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="second-footer">
            <div class="container">
                <div class="contact">
                    <div class="email">
                        <i class="icon md-email"></i>
                        <a href="#">test@wikitest.com</a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile"></i>
                        <span>+84 989 999 888</span>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <span>Maecenas sodales, nisl eget</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2015 wikiTest. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->


    


</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/library/bootstrap.min.js"></script>
<script type="text/javascript" src="js/library/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/library/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/library/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/library/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>